<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <h1>Welcome to the Home Page</h1>
    <a href="/ocr">
        <button>Go to OCR</button>
    </a>
    <a href="/noocr">
        <button>Go to No OCR</button>
    </a>
    <a href="/articles">
        <button>Go to articles</button>
    </a>
    <a href="/ner">
        <button>Go to NER articles</button>
    </a>
</body>
</html>